<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEW DESIGN</title>
    <style>
        .esas1{
            font-family: 'Arial', sans-serif;
            font-size: 20px;
            background-color: #ffffff;
            color: #333;
            text-align: left;
            padding-left: 8%;
            width: 33.75%;
            height: 13.6vh;
            display: inline-block;
        }
        .opsi1{
            display: flex;
            justify-content: left;
            align-items: left;
            width: 100%;
            height: 13.6vh;
            background-color: #f4e8e8;
        }
        .esas2{
            background-color: #fff;
            width: 66.25%;
            height: 13.6vh;
            display: inline-block;
        }
        .esas2 ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            font-family: 'Arial', sans-serif;
            font-size: 18px;
            text-align: center;
            
        }
        .esas2 li {
            padding: 20px;
            
            display: inline-block;
        }
        .opsi2{
            width: 100%;
            height: 78vh;
            background-color: #e33d3d;
            display: inline-block;
            background: url(resized_1920px.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: auto;


        }
        .yazi{
            overflow: auto;
            background-color: rgba(168, 102, 55, 0.886);
            height: 29%;
            width: 41%;
            margin-left:52%;
            margin-top: 25%;
            color: rgb(0, 0, 0);
        }
        .yazi h1, h3{
            padding-left: 10px;
        }
        .son{
            width: 100%;
            height: 5vh;
            background-color: #f4e8e8;
            text-align: center;
            font-family: 'Arial', sans-serif;
            font-size: 20px;
            color: #333;
        }
        .esas2 a {
            text-decoration: none;
            color: black;
        
        }
        .esas2 a:hover {
            color: #e33d3d;
            transition: 0.8s;
        }
    </style>
</head>
<body>
<div class="salam">
    <div class="hersey"></div>
        <div class="opsi1">
            <div class="esas1">
            Magdalena Messer <br>
            <h6 style="font-family: Verdana, Geneva, Tahoma, sans-serif; ">copywriter</h6><br>
            </div>
            <div class="esas2">
                <ul>
                    <a href="#"><li>Home</li></a>
                    <a href="#"><li>About Me</li></a>
                    <a href="#"><li>Offer</li></a>
                    <a href="#"><li>Blog</li></a>
                    <a href="#"><li>References</li></a>
                    <a href="#"><li>Contact</li></a>
                </ul>    
            </div>
            
            
            
        </div>
        <div class="opsi2">
            <div class="yazi">
                <h1>Effective texts for your business!</h1>
                <p style="font-size: 25px; margin-left: 25px;">I will write texts that will increase sales and interest in your website. Optimal text matching to your business</p>
            </div>
        </div>
        <form action="">
            <input id="forreset" type="text">
            <input id= "Gonder" type="submit" value="Gonder">
        </form>
        <div class="son">
            <h4>Writing texts for websites</h4>

        </div>
    
    </div>
</div>




<script src="app3.js"></script>
</body>
</html>