<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <style>
        .div1 {
            width: 43.75%;
            height: 12%;
            background-color: rgb(255, 255, 255);
            display: flex;
            text-align: center;
            
        }
        .div2 {
            width: 56,25%;
            height: 15%;
            background-color: lightgreen;
            display: flex;
        }
        .div21 {
            width: 56,25%;
            height: 15%;
            background-color: rgb(255, 255, 255);
            display: flex;
        
        }
        .esas {
            width: 100%;
            height: 100%;
            background-color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .welcome {
            width: 100%;
            height: 40%;
            background-color: #ffffff;
            display: block;
            align-items: center;
            margin-left: 3%;
        }
        .button1{
            width: 28%;
            height: 5,4%;
            background-color: #4CAF50;
            border-radius: 10%;
            color: white;
            font-size: 20px;
        }
    </style>
</head>
<body>
<div class="esas">
    
        <!--burda misliq elemisem-->
    
        
        <div class="div1">
        <h2>My Website</h2>
        </div>
        
        <div class="div2">
        
        
            <div class="div21">
                <p style=" display: inline; margin:20px ;margin-bottom: 10px;">Home</p>
                <p style=" display: inline; margin:20px ;margin-bottom: 10px;">About</p>  
                <p style=" display: inline; margin:20px ;margin-bottom: 10px;">Services</p>
                <p style=" display: inline; margin:20px ;margin-bottom: 10px;">Contact</p>
                
            </div>
        </div>
        
</div>
<div class="welcome">
<h1>Welcome to </h1>

<h1>my website</h1>
Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic, dolores aspernatur fuga commodi accusamus optio nam unde sit provident ratione? <br>
<button class="button1" type="submit" value="Get Started">Get Started</button>
</div>
<div class="Services">
<h2>Our Services</h2>
<h4>Service One</h4>
Lorem ipsum dolor sit amet consectetur.
<h4>Service Two</h4>
Lorem ipsum dolor sit amet consectetur adipisicing elit.
<h4>Service Tree</h4>
Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam, officiis.
</div>


    <script src="app.js"></script>
</body>
</html>